# SDET_API_JAVA_DI

./: README.md
javaAPI/: .classpath  .project  pom.xml
javaAPI/src/test/java/com/unosquare/: FinalSuiteTest.java  FirsAPITest.java  FirstAPIGetTest.java  FirstAPIPOST.java  PostRefactorizedUsingAPICore.java  PostUsingJsonObject.java  SecondAPIGETTest.java
javaAPI/src/test/java/com/unosquare/common/: ApiCore.java
javaAPI/src/test/java/javaAPI/: Main.java
javaAPI/src/test/resources/: testng.xml
javaAPI/src/test/resources/jsonFiles/: CreateUser.json  Register.json  UpdateUser.json
javaAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
javaAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
javaAPI/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
javaAPI/test-output/junitreports/: TEST-com.unosquare.FinalSuiteTest.xml  TEST-com.unosquare.FirsAPITest.xml  TEST-com.unosquare.FirstAPIGetTest.xml  TEST-com.unosquare.FirstAPIPOST.xml  TEST-com.unosquare.PostRefactorizedUsingAPICore.xml  TEST-com.unosquare.PostUsingJsonObject.xml  TEST-com.unosquare.SecondAPIGETTest.xml
javaAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
javaAPI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
